# VisualStudio_ExceptionGraphVisualizer_plugin

./: .editorconfig  .gitignore  Directory.Build.props  ExceptionGraphVisualizer.sln  README.md  build.ps1
.github/workflows/: main.yaml
src/ExceptionGraphVisualizer/: ExceptionDebuggerVisualizerProvider.cs  ExceptionGraphVisualizer.csproj  ExtensionEntrypoint.cs  GraphVizInterop.cs  MessageControl.cs  MessageControl.xaml
src/ExceptionGraphVisualizerSource/: ExceptionGraphVisualizerSource.csproj  ExceptionToDotConverter.cs  ExceptionVisualizerObjectSource.cs
