<Project>
  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <BuildFolder>$(ProjectRoot)build\</BuildFolder>
    <OutputPath>$(BuildFolder)$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CEE0027</NoWarn>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <TargetPlatform>AnyCpu</TargetPlatform>
    <Version>0.0</Version>
  </PropertyGroup>
</Project>
