<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
    <ProjectReference Include="..\ExceptionGraphVisualizerSource\ExceptionGraphVisualizerSource.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="MessageControl.xaml" />
  </ItemGroup>

  <Target Name="AddExceptionGraphVisualizerSourceDllsToContent" AfterTargets="CopyFilesToOutputDirectory" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <VisualizerSourceDlls Include="$(OutputPath)\..\..\ExceptionGraphVisualizerSource\netstandard2.0\*.dll" />
      <Content Include="@(VisualizerSourceDlls)" Link="netstandard2.0\%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
  
  <Target Name="DownloadGraphviz" BeforeTargets="BeforeBuild" Condition="!Exists('$(BuildFolder)/Graphviz.zip')">
    <DownloadFile SourceUrl="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/12.2.1/windows_10_cmake_Release_Graphviz-12.2.1-win64.zip" DestinationFolder="$(BuildFolder)" DestinationFileName="Graphviz.zip" />
    <Exec Command="powershell -NoProfile -Command &quot;Expand-Archive -Path '$(BuildFolder)\Graphviz.zip' -DestinationPath '$(BuildFolder)'&quot;" />
  </Target>
  <Target Name="AddGraphVizBinariesToContent" AfterTargets="DownloadGraphviz" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <GraphVizBinaries Include="$(BuildFolder)/Graphviz-*/bin/*.dll;$(BuildFolder)/Graphviz-*/bin/config6" />
      <Content Include="@(GraphVizBinaries)" Link="%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
